
== check python ===================================================
python version: 3.6.7
python branch: 
python build version: ('default', 'Oct 22 2018 11:32:17')
python compiler version: GCC 8.2.0
python implementation: CPython


== check os platform ===============================================
os: Linux
os kernel version: #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020
os release version: 4.15.0-112-generic
os platform: Linux-4.15.0-112-generic-x86_64-with-Ubuntu-18.04-bionic
linux distribution: ('Ubuntu', '18.04', 'bionic')
linux os distribution: ('Ubuntu', '18.04', 'bionic')
mac version: ('', ('', '', ''), '')
uname: uname_result(system='Linux', node='kdu-gpu', release='4.15.0-112-generic', version='#113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020', machine='x86_64', processor='x86_64')
architecture: ('64bit', 'ELF')
machine: x86_64


== are we in docker =============================================
No

== compiler =====================================================
c++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


== check pips ===================================================
numpy                1.14.5
protobuf             3.8.0
tensorflow-estimator 1.14.0
tensorflow-gpu       1.14.0

== check for virtualenv =========================================
True

== tensorflow import ============================================
tf.version.VERSION = 1.14.0
tf.version.GIT_VERSION = v1.14.0-rc1-22-gaf24dc91b5
tf.version.COMPILER_VERSION = 4.8.5
Sanity check: array([1], dtype=int32)
     21336:	find library=libc.so.6 [0]; searching
     21336:	 search path=/usr/local/cuda-10.0/lib64/tls/x86_64/x86_64:/usr/local/cuda-10.0/lib64/tls/x86_64:/usr/local/cuda-10.0/lib64/tls/x86_64:/usr/local/cuda-10.0/lib64/tls:/usr/local/cuda-10.0/lib64/x86_64/x86_64:/usr/local/cuda-10.0/lib64/x86_64:/usr/local/cuda-10.0/lib64/x86_64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.1/lib64/tls/x86_64/x86_64:/usr/local/cuda-10.1/lib64/tls/x86_64:/usr/local/cuda-10.1/lib64/tls/x86_64:/usr/local/cuda-10.1/lib64/tls:/usr/local/cuda-10.1/lib64/x86_64/x86_64:/usr/local/cuda-10.1/lib64/x86_64:/usr/local/cuda-10.1/lib64/x86_64:/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.0/lib64/tls/x86_64/x86_64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.0/lib64/tls/x86_64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.0/lib64/tls/x86_64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.0/lib64/tls/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.0/lib64/x86_64/x86_64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.0/lib64/x86_64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.0/lib64/x86_64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.0/lib64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.1/lib64/tls/x86_64/x86_64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.1/lib64/tls/x86_64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.1/lib64/tls/x86_64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.1/lib64/tls/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.1/lib64/x86_64/x86_64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.1/lib64/x86_64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.1/lib64/x86_64/libc.so.6
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libc.so.6
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
     21336:	
     21336:	find library=libpthread.so.0 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libpthread.so.0
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/lib/x86_64-linux-gnu/libpthread.so.0
     21336:	
     21336:	find library=libdl.so.2 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libdl.so.2
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/lib/x86_64-linux-gnu/libdl.so.2
     21336:	
     21336:	find library=libutil.so.1 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libutil.so.1
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/lib/x86_64-linux-gnu/libutil.so.1
     21336:	
     21336:	find library=libexpat.so.1 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libexpat.so.1
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/lib/x86_64-linux-gnu/libexpat.so.1
     21336:	
     21336:	find library=libz.so.1 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libz.so.1
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/lib/x86_64-linux-gnu/libz.so.1
     21336:	
     21336:	find library=libm.so.6 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libm.so.6
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/lib/x86_64-linux-gnu/libm.so.6
     21336:	
     21336:	
     21336:	calling init: /lib/x86_64-linux-gnu/libpthread.so.0
     21336:	
     21336:	
     21336:	calling init: /lib/x86_64-linux-gnu/libc.so.6
     21336:	
     21336:	
     21336:	calling init: /lib/x86_64-linux-gnu/libm.so.6
     21336:	
     21336:	
     21336:	calling init: /lib/x86_64-linux-gnu/libz.so.1
     21336:	
     21336:	
     21336:	calling init: /lib/x86_64-linux-gnu/libexpat.so.1
     21336:	
     21336:	
     21336:	calling init: /lib/x86_64-linux-gnu/libutil.so.1
     21336:	
     21336:	
     21336:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
     21336:	
     21336:	
     21336:	initialize program: /home/lucas/Lux/envLux/bin/python
     21336:	
     21336:	
     21336:	transferring control: /home/lucas/Lux/envLux/bin/python
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	find library=libffi.so.6 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libffi.so.6
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/libffi.so.6
     21336:	
     21336:	
     21336:	calling init: /usr/lib/x86_64-linux-gnu/libffi.so.6
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	find library=libopenblasp-r0-39a31c03.2.18.so [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/tls/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/tls:/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/tls/x86_64/x86_64/libopenblasp-r0-39a31c03.2.18.so
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/tls/x86_64/libopenblasp-r0-39a31c03.2.18.so
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/tls/x86_64/libopenblasp-r0-39a31c03.2.18.so
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/tls/libopenblasp-r0-39a31c03.2.18.so
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/x86_64/x86_64/libopenblasp-r0-39a31c03.2.18.so
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/x86_64/libopenblasp-r0-39a31c03.2.18.so
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/x86_64/libopenblasp-r0-39a31c03.2.18.so
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
     21336:	
     21336:	find library=libgfortran-ed201abd.so.3.0.0 [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	find library=libbz2.so.1.0 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libbz2.so.1.0
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/lib/x86_64-linux-gnu/libbz2.so.1.0
     21336:	
     21336:	
     21336:	calling init: /lib/x86_64-linux-gnu/libbz2.so.1.0
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	find library=liblzma.so.5 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/liblzma.so.5
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/lib/x86_64-linux-gnu/liblzma.so.5
     21336:	
     21336:	
     21336:	calling init: /lib/x86_64-linux-gnu/liblzma.so.5
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	find library=libcrypto.so.1.1 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libcrypto.so.1.1
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
     21336:	
     21336:	
     21336:	calling init: /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	find library=libmpdec.so.2 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libmpdec.so.2
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/libmpdec.so.2
     21336:	
     21336:	
     21336:	calling init: /usr/lib/x86_64-linux-gnu/libmpdec.so.2
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	find library=libtensorflow_framework.so.1 [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/tls/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/tls:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/tls/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/tls:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../tls/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../tls:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/..		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/tls/x86_64/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/tls/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/tls/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/tls/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/x86_64/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/tls/x86_64/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/tls/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/tls/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/tls/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/x86_64/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../tls/x86_64/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../tls/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../tls/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../tls/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../x86_64/x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../x86_64/libtensorflow_framework.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.1
     21336:	
     21336:	find library=librt.so.1 [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/..		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/librt.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../librt.so.1
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/librt.so.1
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/lib/x86_64-linux-gnu/librt.so.1
     21336:	
     21336:	find library=libstdc++.so.6 [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/..		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/libstdc++.so.6
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../libstdc++.so.6
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libstdc++.so.6
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/libstdc++.so.6
     21336:	
     21336:	find library=libgcc_s.so.1 [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/..		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/libgcc_s.so.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../libgcc_s.so.1
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libgcc_s.so.1
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/lib/x86_64-linux-gnu/libgcc_s.so.1
     21336:	
     21336:	
     21336:	calling init: /lib/x86_64-linux-gnu/libgcc_s.so.1
     21336:	
     21336:	
     21336:	calling init: /usr/lib/x86_64-linux-gnu/libstdc++.so.6
     21336:	
     21336:	
     21336:	calling init: /lib/x86_64-linux-gnu/librt.so.1
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.1
     21336:	
     21336:	find library=libhdfs.so [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/..		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../libhdfs.so
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python:/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/..		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/libhdfs.so
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../libhdfs.so
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libhdfs.so
     21336:	 search cache=/etc/ld.so.cache
     21336:	 search path=/lib/x86_64-linux-gnu/tls/x86_64/x86_64:/lib/x86_64-linux-gnu/tls/x86_64:/lib/x86_64-linux-gnu/tls/x86_64:/lib/x86_64-linux-gnu/tls:/lib/x86_64-linux-gnu/x86_64/x86_64:/lib/x86_64-linux-gnu/x86_64:/lib/x86_64-linux-gnu/x86_64:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/tls/x86_64/x86_64:/usr/lib/x86_64-linux-gnu/tls/x86_64:/usr/lib/x86_64-linux-gnu/tls/x86_64:/usr/lib/x86_64-linux-gnu/tls:/usr/lib/x86_64-linux-gnu/x86_64/x86_64:/usr/lib/x86_64-linux-gnu/x86_64:/usr/lib/x86_64-linux-gnu/x86_64:/usr/lib/x86_64-linux-gnu:/lib/tls/x86_64/x86_64:/lib/tls/x86_64:/lib/tls/x86_64:/lib/tls:/lib/x86_64/x86_64:/lib/x86_64:/lib/x86_64:/lib:/usr/lib/tls/x86_64/x86_64:/usr/lib/tls/x86_64:/usr/lib/tls/x86_64:/usr/lib/tls:/usr/lib/x86_64/x86_64:/usr/lib/x86_64:/usr/lib/x86_64:/usr/lib		(system search path)
     21336:	  trying file=/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libhdfs.so
     21336:	  trying file=/lib/x86_64-linux-gnu/tls/x86_64/libhdfs.so
     21336:	  trying file=/lib/x86_64-linux-gnu/tls/x86_64/libhdfs.so
     21336:	  trying file=/lib/x86_64-linux-gnu/tls/libhdfs.so
     21336:	  trying file=/lib/x86_64-linux-gnu/x86_64/x86_64/libhdfs.so
     21336:	  trying file=/lib/x86_64-linux-gnu/x86_64/libhdfs.so
     21336:	  trying file=/lib/x86_64-linux-gnu/x86_64/libhdfs.so
     21336:	  trying file=/lib/x86_64-linux-gnu/libhdfs.so
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libhdfs.so
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/tls/x86_64/libhdfs.so
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/tls/x86_64/libhdfs.so
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/tls/libhdfs.so
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/x86_64/x86_64/libhdfs.so
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/x86_64/libhdfs.so
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/x86_64/libhdfs.so
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/libhdfs.so
     21336:	  trying file=/lib/tls/x86_64/x86_64/libhdfs.so
     21336:	  trying file=/lib/tls/x86_64/libhdfs.so
     21336:	  trying file=/lib/tls/x86_64/libhdfs.so
     21336:	  trying file=/lib/tls/libhdfs.so
     21336:	  trying file=/lib/x86_64/x86_64/libhdfs.so
     21336:	  trying file=/lib/x86_64/libhdfs.so
     21336:	  trying file=/lib/x86_64/libhdfs.so
     21336:	  trying file=/lib/libhdfs.so
     21336:	  trying file=/usr/lib/tls/x86_64/x86_64/libhdfs.so
     21336:	  trying file=/usr/lib/tls/x86_64/libhdfs.so
     21336:	  trying file=/usr/lib/tls/x86_64/libhdfs.so
     21336:	  trying file=/usr/lib/tls/libhdfs.so
     21336:	  trying file=/usr/lib/x86_64/x86_64/libhdfs.so
     21336:	  trying file=/usr/lib/x86_64/libhdfs.so
     21336:	  trying file=/usr/lib/x86_64/libhdfs.so
     21336:	  trying file=/usr/lib/libhdfs.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/google/protobuf/internal/_api_implementation.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/google/protobuf/pyext/_message.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/framework/fast_tensor_util.so
     21336:	
     21336:	find library=libuuid.so.1 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libuuid.so.1
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/lib/x86_64-linux-gnu/libuuid.so.1
     21336:	
     21336:	
     21336:	calling init: /lib/x86_64-linux-gnu/libuuid.so.1
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/wrapt/_wrappers.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	find library=libssl.so.1.1 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libssl.so.1.1
     21336:	 search cache=/etc/ld.so.cache
     21336:	  trying file=/usr/lib/x86_64-linux-gnu/libssl.so.1.1
     21336:	
     21336:	
     21336:	calling init: /usr/lib/x86_64-linux-gnu/libssl.so.1.1
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	find library=libhdf5-5773eb11.so.103.0.0 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libhdf5-5773eb11.so.103.0.0
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/tls/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/tls:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs		(RUNPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/_errors.cpython-36m-x86_64-linux-gnu.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/tls/x86_64/x86_64/libhdf5-5773eb11.so.103.0.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/tls/x86_64/libhdf5-5773eb11.so.103.0.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/tls/x86_64/libhdf5-5773eb11.so.103.0.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/tls/libhdf5-5773eb11.so.103.0.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/x86_64/x86_64/libhdf5-5773eb11.so.103.0.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/x86_64/libhdf5-5773eb11.so.103.0.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/x86_64/libhdf5-5773eb11.so.103.0.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/libhdf5-5773eb11.so.103.0.0
     21336:	
     21336:	find library=libhdf5_hl-db841637.so.100.1.1 [0]; searching
     21336:	 search path=/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21336:	  trying file=/usr/local/cuda-10.1/lib64/libhdf5_hl-db841637.so.100.1.1
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs		(RUNPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/_errors.cpython-36m-x86_64-linux-gnu.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/libhdf5_hl-db841637.so.100.1.1
     21336:	
     21336:	find library=libsz-1c7dd0cf.so.2.0.1 [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./tls/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./tls:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/.		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/libhdf5-5773eb11.so.103.0.0)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./tls/x86_64/x86_64/libsz-1c7dd0cf.so.2.0.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./tls/x86_64/libsz-1c7dd0cf.so.2.0.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./tls/x86_64/libsz-1c7dd0cf.so.2.0.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./tls/libsz-1c7dd0cf.so.2.0.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./x86_64/x86_64/libsz-1c7dd0cf.so.2.0.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./x86_64/libsz-1c7dd0cf.so.2.0.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./x86_64/libsz-1c7dd0cf.so.2.0.1
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./libsz-1c7dd0cf.so.2.0.1
     21336:	
     21336:	find library=libaec-2147abcd.so.0.0.4 [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/.		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/libhdf5-5773eb11.so.103.0.0)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./libaec-2147abcd.so.0.0.4
     21336:	
     21336:	find library=libz-a147dcb0.so.1.2.3 [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/.		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/libhdf5-5773eb11.so.103.0.0)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./libz-a147dcb0.so.1.2.3
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./libz-a147dcb0.so.1.2.3
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./libaec-2147abcd.so.0.0.4
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./libsz-1c7dd0cf.so.2.0.1
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/libhdf5-5773eb11.so.103.0.0
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/libhdf5_hl-db841637.so.100.1.1
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/_errors.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/_conv.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5r.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/_objects.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/defs.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5t.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/utils.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21354:	find library=libc.so.6 [0]; searching
     21354:	 search path=/usr/local/cuda-10.0/lib64/tls/x86_64/x86_64:/usr/local/cuda-10.0/lib64/tls/x86_64:/usr/local/cuda-10.0/lib64/tls/x86_64:/usr/local/cuda-10.0/lib64/tls:/usr/local/cuda-10.0/lib64/x86_64/x86_64:/usr/local/cuda-10.0/lib64/x86_64:/usr/local/cuda-10.0/lib64/x86_64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.1/lib64/tls/x86_64/x86_64:/usr/local/cuda-10.1/lib64/tls/x86_64:/usr/local/cuda-10.1/lib64/tls/x86_64:/usr/local/cuda-10.1/lib64/tls:/usr/local/cuda-10.1/lib64/x86_64/x86_64:/usr/local/cuda-10.1/lib64/x86_64:/usr/local/cuda-10.1/lib64/x86_64:/usr/local/cuda-10.1/lib64		(LD_LIBRARY_PATH)
     21354:	  trying file=/usr/local/cuda-10.0/lib64/tls/x86_64/x86_64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.0/lib64/tls/x86_64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.0/lib64/tls/x86_64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.0/lib64/tls/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.0/lib64/x86_64/x86_64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.0/lib64/x86_64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.0/lib64/x86_64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.0/lib64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.1/lib64/tls/x86_64/x86_64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.1/lib64/tls/x86_64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.1/lib64/tls/x86_64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.1/lib64/tls/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.1/lib64/x86_64/x86_64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.1/lib64/x86_64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.1/lib64/x86_64/libc.so.6
     21354:	  trying file=/usr/local/cuda-10.1/lib64/libc.so.6
     21354:	 search cache=/etc/ld.so.cache
     21354:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
     21354:	
     21354:	
     21354:	calling init: /lib/x86_64-linux-gnu/libc.so.6
     21354:	
     21354:	
     21354:	initialize program: /bin/sh
     21354:	
     21354:	
     21354:	transferring control: /bin/sh
     21354:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5z.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5a.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5s.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5p.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5ac.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/_proxy.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5d.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5ds.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5f.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5g.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5i.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5fd.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5o.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5l.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/_lib/_ccallback_c.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/_sparsetools.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/_csparsetools.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/csgraph/_tools.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/csgraph/_traversal.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/csgraph/_reordering.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	find library=libjpeg-3b10b538.so.9.3.0 [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/tls/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/tls:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/tls/x86_64/x86_64/libjpeg-3b10b538.so.9.3.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/tls/x86_64/libjpeg-3b10b538.so.9.3.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/tls/x86_64/libjpeg-3b10b538.so.9.3.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/tls/libjpeg-3b10b538.so.9.3.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/x86_64/x86_64/libjpeg-3b10b538.so.9.3.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/x86_64/libjpeg-3b10b538.so.9.3.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/x86_64/libjpeg-3b10b538.so.9.3.0
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/libjpeg-3b10b538.so.9.3.0
     21336:	
     21336:	find library=libopenjp2-b3d7668a.so.2.3.1 [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/libopenjp2-b3d7668a.so.2.3.1
     21336:	
     21336:	find library=libtiff-8267adfe.so.5.4.0 [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/libtiff-8267adfe.so.5.4.0
     21336:	
     21336:	find library=liblzma-6cd627ed.so.5.2.4 [0]; searching
     21336:	 search path=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./tls/x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./tls/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./tls:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./x86_64/x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./x86_64:/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/.		(RPATH from file /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/libtiff-8267adfe.so.5.4.0)
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./tls/x86_64/x86_64/liblzma-6cd627ed.so.5.2.4
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./tls/x86_64/liblzma-6cd627ed.so.5.2.4
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./tls/x86_64/liblzma-6cd627ed.so.5.2.4
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./tls/liblzma-6cd627ed.so.5.2.4
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./x86_64/x86_64/liblzma-6cd627ed.so.5.2.4
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./x86_64/liblzma-6cd627ed.so.5.2.4
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./x86_64/liblzma-6cd627ed.so.5.2.4
     21336:	  trying file=/home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/libjpeg-3b10b538.so.9.3.0
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/libtiff-8267adfe.so.5.4.0
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/libopenjp2-b3d7668a.so.2.3.1
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/ndimage/_nd_image.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/_fblas.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/_flapack.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/_flinalg.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/_solve_toeplitz.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/_decomp_update.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/cython_blas.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/cython_lapack.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/special/_ufuncs.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/special/_ufuncs_cxx.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/special/specfun.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/special/_comb.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/special/_ellip_harm_2.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/interpolate/_fitpack.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/interpolate/dfitpack.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/interpolate/_bspl.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/interpolate/_ppoly.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/interpolate/interpnd.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/spatial/ckdtree.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/spatial/qhull.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/_lib/messagestream.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/spatial/_voronoi.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/spatial/_distance_wrap.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/spatial/_hausdorff.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/ndimage/_ni_label.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslib.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/conversion.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/np_datetime.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/nattype.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/timedeltas.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/timezones.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/parsing.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/ccalendar.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/strptime.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/timestamps.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/fields.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/hashtable.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/missing.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/lib.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/algos.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/properties.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/hashing.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/index.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/period.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/frequencies.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/resolution.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/offsets.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/join.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/ops.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/interval.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/indexing.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/internals.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/sparse.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/matplotlib/_path.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/window.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/skiplist.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/reduction.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/groupby.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/reshape.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/parsers.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/json.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/writers.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/io/msgpack/_packer.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/io/msgpack/_unpacker.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/util/_move.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling init: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/testing.cpython-36m-x86_64-linux-gnu.so
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/bin/python [0]
     21336:	
     21336:	
     21336:	calling fini: /lib/x86_64-linux-gnu/libutil.so.1 [0]
     21336:	
     21336:	
     21336:	calling fini: /lib/x86_64-linux-gnu/libexpat.so.1 [0]
     21336:	
     21336:	
     21336:	calling fini: /lib/x86_64-linux-gnu/libz.so.1 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /usr/lib/x86_64-linux-gnu/libffi.so.6 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /lib/x86_64-linux-gnu/libbz2.so.1.0 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /lib/x86_64-linux-gnu/liblzma.so.5 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /usr/lib/x86_64-linux-gnu/libmpdec.so.2 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.1 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/google/protobuf/internal/_api_implementation.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/google/protobuf/pyext/_message.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/tensorflow/python/framework/fast_tensor_util.so [0]
     21336:	
     21336:	
     21336:	calling fini: /lib/x86_64-linux-gnu/libuuid.so.1 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/wrapt/_wrappers.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /usr/lib/x86_64-linux-gnu/libssl.so.1.1 [0]
     21336:	
     21336:	
     21336:	calling fini: /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/_errors.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/_conv.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5r.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/_objects.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/defs.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5t.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/utils.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5z.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5a.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5s.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5p.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5ac.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/_proxy.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5d.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5ds.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5f.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5g.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5i.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5fd.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5o.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/h5l.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/libhdf5_hl-db841637.so.100.1.1 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/libhdf5-5773eb11.so.103.0.0 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./libsz-1c7dd0cf.so.2.0.1 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./libaec-2147abcd.so.0.0.4 [0]
     21336:	
     21336:	
     21336:	calling fini: /lib/x86_64-linux-gnu/libdl.so.2 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/_lib/_ccallback_c.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/_sparsetools.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/_csparsetools.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/csgraph/_tools.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/csgraph/_traversal.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/sparse/csgraph/_reordering.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/libopenjp2-b3d7668a.so.2.3.1 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/libtiff-8267adfe.so.5.4.0 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/libjpeg-3b10b538.so.9.3.0 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/h5py/.libs/./libz-a147dcb0.so.1.2.3 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4 [0]
     21336:	
     21336:	
     21336:	calling fini: /lib/x86_64-linux-gnu/librt.so.1 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/ndimage/_nd_image.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/_fblas.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/_flapack.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/_flinalg.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/_solve_toeplitz.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/_decomp_update.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/cython_blas.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/linalg/cython_lapack.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/special/_ufuncs.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/special/_ufuncs_cxx.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/special/specfun.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/special/_comb.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/special/_ellip_harm_2.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/interpolate/_fitpack.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/interpolate/dfitpack.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/interpolate/_bspl.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/interpolate/_ppoly.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/interpolate/interpnd.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/spatial/ckdtree.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/spatial/qhull.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/_lib/messagestream.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/spatial/_voronoi.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/spatial/_distance_wrap.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/spatial/_hausdorff.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/scipy/ndimage/_ni_label.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslib.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/conversion.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/np_datetime.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/nattype.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/timedeltas.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/timezones.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/parsing.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/ccalendar.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/strptime.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/timestamps.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/fields.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/hashtable.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/missing.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/lib.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/algos.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/properties.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/hashing.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/index.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/period.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/frequencies.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/resolution.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/tslibs/offsets.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/join.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/ops.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/interval.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/indexing.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/internals.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/sparse.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/matplotlib/_path.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/window.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/skiplist.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/reduction.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/groupby.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/reshape.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/parsers.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/json.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/writers.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/io/msgpack/_packer.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/io/msgpack/_unpacker.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /usr/lib/x86_64-linux-gnu/libstdc++.so.6 [0]
     21336:	
     21336:	
     21336:	calling fini: /lib/x86_64-linux-gnu/libgcc_s.so.1 [0]
     21336:	
     21336:	
     21336:	calling fini: /lib/x86_64-linux-gnu/libm.so.6 [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/util/_move.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /home/lucas/Lux/envLux/lib/python3.6/site-packages/pandas/_libs/testing.cpython-36m-x86_64-linux-gnu.so [0]
     21336:	
     21336:	
     21336:	calling fini: /lib/x86_64-linux-gnu/libpthread.so.0 [0]
     21336:	

== env ==========================================================
LD_LIBRARY_PATH /usr/local/cuda-10.0/lib64:/usr/local/cuda-10.1/lib64:/usr/local/cuda-10.0/lib64
DYLD_LIBRARY_PATH is unset

== nvidia-smi ===================================================
Thu Oct  1 15:27:08 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.66       Driver Version: 450.66       CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN Xp            Off  | 00000000:28:00.0 Off |                  N/A |
| 19%   35C    P0    55W / 250W |      0MiB / 12192MiB |      3%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

== cuda libs  ===================================================
/usr/local/cuda-10.1/doc/man/man7/libcudart.so.7
/usr/local/cuda-10.1/doc/man/man7/libcudart.7
/usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart.so.10.1.168
/usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart_static.a
/usr/local/lib/python2.7/dist-packages/torch/lib/libcudart-1b201d85.so.10.1
/usr/local/lib/python3.6/dist-packages/torch/lib/libcudart-f7fdd8d7.so.9.0

== tensorflow installed from info ==================

== python version  ==============================================
(major, minor, micro, releaselevel, serial)
(3, 6, 7, 'final', 0)

== bazel version  ===============================================
