V4+EM+T2: 
TrainShape:(1182, 837) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.7643115431576971 VAR: 0.0003281411560016588 F1: 0.7621860679957493 SEED: 19582
TrainShape:(1182, 768) #EPOCH: ([], 200, only_bert, 0.0005, 256, 0.5, 32) AVG: 0.7472331799254877 VAR: 0.0007403879419711484 F1: 0.7445121132424772 SEED: 19582
GROUP ABLATION: 
Results without inf: 
TrainShape:(1182, 837) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4911242603550296 VAR: 0.0017175713579901113 F1: 0.48299768740598353 SEED: 19582
Results without div: 
TrainShape:(1182, 860) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5056393037162268 VAR: 0.0015145349603653744 F1: 0.49606685597675626 SEED: 19582
Results without qua: 
TrainShape:(1182, 823) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.504340033186187 VAR: 0.00221625971129864 F1: 0.49581522002441997 SEED: 19582
Results without aff: 
TrainShape:(1182, 864) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49775367083059385 VAR: 0.0021249648145872675 F1: 0.4894957662842201 SEED: 19582
Results without sbj: 
TrainShape:(1182, 868) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49049419241726927 VAR: 0.0009668890819654372 F1: 0.46557518229244393 SEED: 19582
Results without spe: 
TrainShape:(1182, 869) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5010331548793087 VAR: 0.002584214016334657 F1: 0.48553002454306754 SEED: 19582
Results without pau: 
TrainShape:(1182, 869) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5174657963119501 VAR: 0.0012107176075959868 F1: 0.5003247110348076 SEED: 19582
Results without unc: 
TrainShape:(1182, 869) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.511529069221377 VAR: 0.0008117433211446703 F1: 0.49714659315195436 SEED: 19582
Results without pas: 
TrainShape:(1182, 869) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.511529069221377 VAR: 0.0008117433211446703 F1: 0.49714659315195436 SEED: 19582
INDIVIDUAL ABLATION: 
TrainShape:(1182, 869) #EPOCH: ([0], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5016788766788767 VAR: 0.001521662659957305 F1: 0.48419098742855066 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([1], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5023245984784447 VAR: 0.0011249719022222654 F1: 0.4928564981842707 SEED: 19582
V4+EM+T2: 
TrainShape:(1182, 837) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.7643115431576971 VAR: 0.0003281411560016588 F1: 0.7621860679957493 SEED: 19582
TrainShape:(1182, 870) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5016553958861651 VAR: 0.0011026792636455172 F1: 0.49303407305095004 SEED: 19582
TrainShape:(1182, 768) #EPOCH: ([], 200, only_bert, 0.0005, 256, 0.5, 32) AVG: 0.5108872608872609 VAR: 0.0011589317304421844 F1: 0.4994726512988083 SEED: 19582
GROUP ABLATION: 
Results without inf: 
TrainShape:(1182, 837) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4911242603550296 VAR: 0.0017175713579901113 F1: 0.48299768740598353 SEED: 19582
Results without div: 
TrainShape:(1182, 860) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5056393037162268 VAR: 0.0015145349603653744 F1: 0.49606685597675626 SEED: 19582
Results without qua: 
TrainShape:(1182, 823) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.504340033186187 VAR: 0.00221625971129864 F1: 0.49581522002441997 SEED: 19582
Results without aff: 
TrainShape:(1182, 864) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49775367083059385 VAR: 0.0021249648145872675 F1: 0.4894957662842201 SEED: 19582
Results without sbj: 
TrainShape:(1182, 868) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49049419241726927 VAR: 0.0009668890819654372 F1: 0.46557518229244393 SEED: 19582
Results without spe: 
V4+EM+T2: 
GROUP ABLATION: 
Results without inf: 
Results without div: 
Results without qua: 
Results without aff: 
Results without sbj: 
Results without spe: 
Results without pau: 
Results without unc: 
Results without pas: 
INDIVIDUAL ABLATION: 
V4+EM+T2: 
GROUP ABLATION: 
Results without inf: 
Results without div: 
Results without qua: 
Results without aff: 
Results without sbj: 
Results without spe: 
Results without pau: 
Results without unc: 
Results without pas: 
INDIVIDUAL ABLATION: 
V4+EM+T2: 
TrainShape:(1182, 837) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.7643115431576971 VAR: 0.0003281411560016588 F1: 0.7621860679957493 SEED: 19582
TrainShape:(1182, 870) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5016553958861651 VAR: 0.0011026792636455172 F1: 0.49303407305095004 SEED: 19582
TrainShape:(1182, 768) #EPOCH: ([], 200, only_bert, 0.0005, 256, 0.5, 32) AVG: 0.5108872608872609 VAR: 0.0011589317304421844 F1: 0.4994726512988083 SEED: 19582
GROUP ABLATION: 
Results without inf: 
TrainShape:(1182, 837) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4911242603550296 VAR: 0.0017175713579901113 F1: 0.48299768740598353 SEED: 19582
Results without div: 
V4+EM+T2: 
TrainShape:(1182, 837) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.7643115431576971 VAR: 0.0003281411560016588 F1: 0.7621860679957493 SEED: 19582
TrainShape:(1182, 870) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5016553958861651 VAR: 0.0011026792636455172 F1: 0.49303407305095004 SEED: 19582
TrainShape:(1182, 768) #EPOCH: ([], 200, only_bert, 0.0005, 256, 0.5, 32) AVG: 0.5108872608872609 VAR: 0.0011589317304421844 F1: 0.4994726512988083 SEED: 19582
GROUP ABLATION: 
Results without inf: 
TrainShape:(1182, 837) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4911242603550296 VAR: 0.0017175713579901113 F1: 0.48299768740598353 SEED: 19582
Results without div: 
TrainShape:(1182, 860) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5056393037162268 VAR: 0.0015145349603653744 F1: 0.49606685597675626 SEED: 19582
Results without qua: 
TrainShape:(1182, 823) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.504340033186187 VAR: 0.00221625971129864 F1: 0.49581522002441997 SEED: 19582
Results without aff: 
TrainShape:(1182, 864) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49775367083059385 VAR: 0.0021249648145872675 F1: 0.4894957662842201 SEED: 19582
Results without sbj: 
TrainShape:(1182, 868) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49049419241726927 VAR: 0.0009668890819654372 F1: 0.46557518229244393 SEED: 19582
Results without spe: 
TrainShape:(1182, 869) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5010331548793087 VAR: 0.002584214016334657 F1: 0.48553002454306754 SEED: 19582
Results without pau: 
TrainShape:(1182, 869) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5174657963119501 VAR: 0.0012107176075959868 F1: 0.5003247110348076 SEED: 19582
Results without unc: 
TrainShape:(1182, 869) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.511529069221377 VAR: 0.0008117433211446703 F1: 0.49714659315195436 SEED: 19582
Results without pas: 
TrainShape:(1182, 869) #EPOCH: ([], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.511529069221377 VAR: 0.0008117433211446703 F1: 0.49714659315195436 SEED: 19582
INDIVIDUAL ABLATION: 
TrainShape:(1182, 869) #EPOCH: ([0], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5016788766788767 VAR: 0.001521662659957305 F1: 0.48419098742855066 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([1], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5023245984784447 VAR: 0.0011249719022222654 F1: 0.4928564981842707 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([2], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5154738423969193 VAR: 0.0018220318846714147 F1: 0.5022606081392342 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([3], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5016788766788767 VAR: 0.001389392159002233 F1: 0.4795626076869218 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([4], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5108598666290974 VAR: 0.0009967499468875813 F1: 0.4941889617547821 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([5], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5043243793243793 VAR: 0.001393879516072358 F1: 0.48551422208166756 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([6], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5082378447763063 VAR: 0.0025566591628597792 F1: 0.49924890855110626 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([7], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49769888231426695 VAR: 0.0011330469395579824 F1: 0.48431774404147454 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([8], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5010018471556933 VAR: 0.0012803623694978674 F1: 0.4859849603140727 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([9], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5155364578441501 VAR: 0.0025599454703867154 F1: 0.5053178264474217 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([10], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5121865314173006 VAR: 0.0017524702843698438 F1: 0.4959950788965492 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([11], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5102063178986256 VAR: 0.0006078185187113192 F1: 0.4900991496930207 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([12], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5200878181647411 VAR: 0.0009812581812820233 F1: 0.5047106573490885 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([13], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5115290692213769 VAR: 0.00240098658938202 F1: 0.49853246117391475 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([14], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.505572774803544 VAR: 0.0009520455173859409 F1: 0.4896314332744378 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([15], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5121865314173006 VAR: 0.0016776138171384937 F1: 0.5045583764044687 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([16], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5082534986381141 VAR: 0.0011843878791773113 F1: 0.49079299339044563 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([17], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5102219717604333 VAR: 0.0017212418935517776 F1: 0.496903601646691 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([18], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5200917316301932 VAR: 0.0009404907413977023 F1: 0.4999516271620215 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([19], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5016280016280016 VAR: 0.0006470921128324321 F1: 0.48487586583196507 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([20], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5108481262327417 VAR: 0.0014701011812874314 F1: 0.5014219215011017 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([21], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5062576312576312 VAR: 0.0018613942457603731 F1: 0.4894037869051633 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([22], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.511529069221377 VAR: 0.0013745490538790933 F1: 0.5020958069329097 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([23], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5003404714943177 VAR: 0.001398203245419145 F1: 0.48524273421766495 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([24], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5088874800413262 VAR: 0.0011353609455458304 F1: 0.5018084312534236 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([25], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5036238690084844 VAR: 0.0017966884865258782 F1: 0.4827821504250687 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([26], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4917934629473091 VAR: 0.0006477408345756964 F1: 0.4877754531982262 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([27], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5109029147490687 VAR: 0.0004526911667751864 F1: 0.48800586894428516 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([28], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5102102313640775 VAR: 0.002675884778975092 F1: 0.48888089258129885 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([29], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5174462289846905 VAR: 0.001374271174675406 F1: 0.49017111214717496 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([30], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5003404714943176 VAR: 0.0013776252979603879 F1: 0.47531964270063704 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([31], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5134818884818885 VAR: 0.0013125033631592607 F1: 0.4924842885823611 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([32], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4944115713346482 VAR: 0.001846386287696949 F1: 0.48340701760005333 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([33], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5029820606743683 VAR: 0.0011448248275523563 F1: 0.48756355144772695 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([34], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49571475533014 VAR: 0.0008551241794083761 F1: 0.4783785360435441 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([35], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5049466203312357 VAR: 0.0007264214795739266 F1: 0.4905359110617453 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([36], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49771453617607464 VAR: 0.0011939004022966516 F1: 0.48242977665305314 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([37], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5187885476347015 VAR: 0.0010493741787376916 F1: 0.5029043916275159 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([38], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.502305031151185 VAR: 0.000746448355080136 F1: 0.4888286881180822 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([39], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5174540559155943 VAR: 0.00023310401790676695 F1: 0.4964040536116874 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([40], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5029429260198491 VAR: 0.0012182409297402568 F1: 0.4855950959931204 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([41], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5095566826336058 VAR: 0.0009448419462345375 F1: 0.4792979794659486 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([42], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4964270060423907 VAR: 0.002258491653000279 F1: 0.4741396124225809 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([43], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5049701011239472 VAR: 0.0011201433222322711 F1: 0.4678590146724736 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([44], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.48714817945587174 VAR: 0.001047286041494113 F1: 0.4578881227318417 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([45], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4911516546131931 VAR: 0.0013657806356423745 F1: 0.47060218234642687 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([46], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.48387652233806083 VAR: 0.0009762951643624653 F1: 0.45619727392883025 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([47], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49708055477286245 VAR: 0.0021340062724207296 F1: 0.47328800707770696 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([48], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5049740145893993 VAR: 0.00139766341483209 F1: 0.4746522161811544 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([49], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.498391565699258 VAR: 0.001467429902037701 F1: 0.47823048980580896 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([50], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5102258852258852 VAR: 0.0007251847762175696 F1: 0.4885094834982401 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([51], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5043439466516388 VAR: 0.002186369012343826 F1: 0.4777983589194996 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([52], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5062537177921793 VAR: 0.0018852844447149325 F1: 0.49190849882598464 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([53], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5029859741398203 VAR: 0.00193924888012304 F1: 0.494644649694843 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([54], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5115095018941171 VAR: 0.0012295255453915771 F1: 0.4859803686946791 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([55], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5042891581353119 VAR: 0.0018907140242480868 F1: 0.4858343505874357 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([56], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.507603863373094 VAR: 0.001173391373291188 F1: 0.482070982027793 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([57], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5082808928962774 VAR: 0.001655660931221278 F1: 0.48582845234756267 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([58], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5062850255157948 VAR: 0.0016499869209071034 F1: 0.4858474800389065 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([59], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.50493487993488 VAR: 0.0006373855459790351 F1: 0.4815818414842993 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([60], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5102337121567891 VAR: 0.0004701222976564776 F1: 0.4894243037919473 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([61], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5134936288782442 VAR: 0.000668752815138098 F1: 0.49332092104376835 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([62], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4904785385554616 VAR: 0.0019445799215831944 F1: 0.47070940558711666 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([63], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5095645095645095 VAR: 0.000860591924449446 F1: 0.48945965083262405 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([64], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.512863560940484 VAR: 0.0008623280262335924 F1: 0.48718770763496594 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([65], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5062732851194389 VAR: 0.0010734745023987446 F1: 0.47982613071125285 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([66], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5115486365486366 VAR: 0.0014407668533484635 F1: 0.4930089124232937 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([67], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5042852446698601 VAR: 0.0006578216745761239 F1: 0.473240012187158 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([68], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5069307473153626 VAR: 0.0011298253541162945 F1: 0.4965725525095621 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([69], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5010370683447607 VAR: 0.0011456626309010382 F1: 0.47190409024058 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([70], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5154621020005634 VAR: 0.0009661904020011402 F1: 0.5007810076690369 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([71], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5082339313108544 VAR: 0.001051754805897059 F1: 0.4813002864443209 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([72], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5016514824207132 VAR: 0.0009220308877368892 F1: 0.4774524703911171 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([73], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5148085532700917 VAR: 0.0005860616062448537 F1: 0.4944812334886055 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([74], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5016788766788767 VAR: 0.0011107531982859809 F1: 0.48001810353764796 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([75], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5240443317366394 VAR: 0.0014349858509643497 F1: 0.4978599867793554 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([76], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4963761309915156 VAR: 0.0013724474392490915 F1: 0.4762735526807369 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([77], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5154660154660156 VAR: 0.0008414517078176999 F1: 0.5020254627822287 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([78], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5088757396449703 VAR: 0.001318924970224361 F1: 0.4869051435627718 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([79], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4951042547196393 VAR: 0.0011118305315478947 F1: 0.4687788373346773 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([80], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5128713878713878 VAR: 0.0021805812712665015 F1: 0.49356020219689156 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([81], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5181310854387777 VAR: 0.0014993749222483445 F1: 0.4946316757048737 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([82], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5240247644093797 VAR: 0.0029617287504726635 F1: 0.5059043793342966 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([83], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49771844964152656 VAR: 0.0012095143832927203 F1: 0.48854553049861354 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([84], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5082691524999217 VAR: 0.0012462115299558374 F1: 0.4841151751107581 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([85], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.501663222817069 VAR: 0.0008929482193589333 F1: 0.47264195466860975 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([86], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5075490748567671 VAR: 0.001554171218702939 F1: 0.48359473908151984 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([87], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5042735042735043 VAR: 0.001600642656086227 F1: 0.49130290224428186 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([88], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5036316959393883 VAR: 0.0008054972264072927 F1: 0.4743433952156667 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([89], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5220328104943489 VAR: 0.0018787278187422205 F1: 0.5103715467328525 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([90], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5102180582949813 VAR: 0.0009752535768049954 F1: 0.4956788057992859 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([91], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4963839579224195 VAR: 0.0009307508792737565 F1: 0.47356259525436095 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([92], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5135288500673115 VAR: 0.0015750558379636506 F1: 0.4877000191833637 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([93], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49708446823831437 VAR: 0.0010543232588144731 F1: 0.47425853561528275 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([94], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.49244701167778093 VAR: 0.000755809135080533 F1: 0.47128061430569385 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([95], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.4964348329732945 VAR: 0.001813728528157536 F1: 0.47636219843581096 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([96], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5082808928962774 VAR: 0.0029101055208686343 F1: 0.48799748968762713 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([97], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5108676935600012 VAR: 0.0009774883725171884 F1: 0.49032760028227407 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([98], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5010331548793087 VAR: 0.002584214016334657 F1: 0.48553002454306754 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([99], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.5174657963119501 VAR: 0.0012107176075959868 F1: 0.5003247110348076 SEED: 19582
TrainShape:(1182, 869) #EPOCH: ([100], 200, bert, 0.0005, 256, 0.5, 32) AVG: 0.511529069221377 VAR: 0.0008117433211446703 F1: 0.49714659315195436 SEED: 19582
